1 yS.eingang.pm 0
1 yS.eingang.licht_indirekt.dimmen 50
1 yS.eingang.licht_manikuere.schalten 0
1 yS.simone.licht_indirekt.schalten 0
1 yS.simone.licht_spots.schalten 0
1 yS.karin.licht_indirekt.schalten 0
1 yS.karin.licht_spots.schalten 0
1 yS.dusche.licht.schalten 0
1 yS.dusche.farbverlauf 1
