0 yS.eingang.pm 1
0 yS.eingang.licht_indirekt.dimmen 100
0 yS.eingang.anw_status 1
# 
1 yS.eingang.pm 0
1 yS.eingang.licht_indirekt.dimmen 50
1 yS.eingang.licht_manikuere.schalten 0
1 yS.simone.licht_indirekt.schalten 0
1 yS.simone.licht_spots.schalten 0
1 yS.karin.licht_indirekt.schalten 0
1 yS.karin.licht_spots.schalten 0
1 yS.dusche.licht.schalten 0
1 yS.dusche.farbverlauf 1
1 yS.eingang.anw_status 0
