[kg]

[[heizung]]
[[[licht]]]
[[[[schalten]]]]
        type = bool
        visu = yes
        knx_dpt = 1
        knx_send = 0/0/11
        knx_init = 0/0/12
[[[[dimmen]]]]
        type = bool
        visu = yes
        knx_dpt = 5
        knx_send = 0/0/14
        knx_init = 0/0/15

[[anschluss]]
[[[licht]]]
[[[[schalten]]]]
        type = bool
        visu = yes
        knx_dpt = 1
        knx_send = 0/0/6
        knx_init = 0/0/7
[[[[dimmen]]]]
        type = bool
        visu = yes
        knx_dpt = 5
        knx_send = 0/0/9
        knx_init = 0/0/10

[[garage]]
[[[licht]]]
[[[[schalten]]]]
        type = bool
        visu = yes
        knx_dpt = 1
        knx_send = 0/0/16
        knx_init = 0/0/17
[[[[dimmen]]]]
        type = bool
        visu = yes
        knx_dpt = 5
        knx_send = 0/0/19
        knx_init = 0/0/20

[[flur]]
[[[licht]]]
[[[[schalten]]]]
        type = bool
        visu = yes
        knx_dpt = 1
        knx_send = 0/0/1
        knx_init = 0/0/2
[[[[dimmen]]]]
        type = bool
        visu = yes
        knx_dpt = 5
        knx_send = 0/0/4
        knx_init = 
