[tv]
    type = str
    smarttv = true
    smarttv_id = 1
    enforce_updates = true

    [[mute]]
        type = bool
        smarttv = KEY_MUTE
        smarttv_id = 1
        enforce_updates = true
        knx_dpt = 1
        knx_listen = 7/1/0
        
    [[off]]
        type = bool
        smarttv = KEY_POWEROFF
        smarttv_id = 1
        enforce_updates = true
        knx_dpt = 1
        knx_listen = 7/1/1
                
    [[on]]
        type = bool
        smarttv = KEY_POWERON
        smarttv_id = 1
        enforce_updates = true
        knx_dpt = 1
        knx_listen = 7/1/2