[zeit]
	[[minutenseitmitternacht]]
		type = num
		enforce_updates = yes
		crontab = init | * * * * = 1
		eval = int(((sh.now() - sh.now().replace(hour=0, minute=0, second=0, microsecond=0)).total_seconds()) // 60)
		[[[dbstr]]]
			type = str
			cache = on
			eval_trigger = zeit.minutenseitmitternacht
			eval = str(sh.zeit.minutenseitmitternacht()) + 'i'