[zeit]
filename = zeit.py
crontab = init | * * * *

[misc]
filename = misc.py
crontab = init | * * * *

[yS]
filename = yS.py
crontab = init | * * * *

[switchoff]
    filename = switchoff.py
    watch_item = *:switchoff

[switchon]
    filename = switchon.py
    watch_item = *:switchon