[knx]
   class_name = KNX
   class_path = plugins.knx
   host = 192.168.188.29
   port = 6720
#   send_time = 600 # update date/time every 600 seconds, default none
#   time_ga = 0/0/1 # default none
#   date_ga = 0/1/0 # default none
#   busmonitor = False

[visu]
    class_name = WebSocket
    class_path = plugins.visu
    ip = 192.168.188.42
    port = 2424
#    visu_dir = /var/www/smarthome
    smartvisu_dir = /var/www/smartvisu
    acl = rw

#[cli]
#    class_name = CLI
#    class_path = plugins.cli
#    ip = 192.168.188.29
#    update = true

[sql]
    class_name = SQL
    class_path = plugins.sqlite

#[waterkotte]
#    class_name = Waterkotte
#    class_path = plugins.waterkotte
#    ip = 192.168.188.23
#    cycle = 150

[fritzbox]
    class_name = FritzBox
    class_path = plugins.fritzbox
    username = martin
    password = Vali*2203
    host = 192.168.188.1
    cycle = 60

[uzsu]
   class_name = UZSU
   class_path = plugins.uzsu

[notify]
	class_name = Prowl
    class_path = plugins.prowl
    apikey = 0faabb7b2598c1a17090404a85bac9c77c48348f

[smarttv]
    class_name = SmartTV
    class_path = plugins.smarttv
    host = 192.168.188.23
#    port = 55000
#    tvid = 1

[autoblind]
    class_name = AutoBlind
    class_path = plugins.autoblind
    #startup_delay_default = 10
    suspend_time_default = 3600
    laststate_name_manually_locked = Manuell gesperrt
    laststate_name_suspended = Ausgesetzt bis %X
    log_level = 2
    log_directory = var/log/AutoBlind/
    log_maxage = 3